# This file acts as the project's changelog.

`Role-Hooks 0.001 cpan:TOBYINK`
	issued  2020-02-18;
	label   "Initial release".

`Role-Hooks 0.002 cpan:TOBYINK`
	issued  2020-10-23;
	changeset [
		item [
			a dcs:Bugfix;
			dcs:fixes RT#133595;
			dcs:thanks cpan:DAKKAR;
			label "Died applying a role to a non-Moo* class, with Moose loaded.";
			comment "Fixed by using a variant of Safe::Isa to check metaclasses.";
		];
	].

`Role-Hooks 0.003 cpan:TOBYINK`
	issued  2020-10-26;
	changeset [
		item [
			a dcs:Bugfix;
			seealso <https://github.com/tobyink/p5-role-hooks/pull/1>;
			dcs:thanks cpan:HAARG;
			label "Stop polluting Role::Tiny namespace.";
		];
	].
