# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Role-Hooks`
	:runtime-requirement    [ :on "perl 5.008001"^^:CpanId ];
	:runtime-requirement    [ :on "Class::Method::Modifiers"^^:CpanId ];
	:runtime-requirement    [ :on "List::Util 1.45"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-recommendation    [ :on "Role::Tiny"^^:CpanId ];
	:test-recommendation    [ :on "Class::Tiny"^^:CpanId ];
	:test-recommendation    [ :on "Moo::Role"^^:CpanId ];
	:test-recommendation    [ :on "Moose::Role"^^:CpanId ];
	:test-suggestion        [ :on "Mouse::Role"^^:CpanId ];
	:test-suggestion        [ :on "Role::Basic"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

